<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.oby.autumn</groupId>
		<artifactId>boutika</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>boutika-web</artifactId>

	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.oby.autumn</groupId>
			<artifactId>boutika-configuration</artifactId>
			<version>${version}</version>
		</dependency>

		<dependency>
			<groupId>com.oby.autumn</groupId>
			<artifactId>boutika-common</artifactId>
			<version>${version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.oby.autumn</groupId>
			<artifactId>boutika-initdata</artifactId>
			<version>${version}</version>
		</dependency>

		<dependency>
			<groupId>com.oby.autumn</groupId>
			<artifactId>boutika-service</artifactId>
			<version>${version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>


	</dependencies>

</project>